.side-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 245px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgb(210, 210, 210);
  z-index: 100;
  background-color: white;
}

.title {
  font-family: Lobster;
  font-size: 26px;
  margin-left: 25px;
  margin-top: 30px;
}

.nav-group {
  margin-left: 25px;
  margin-top: 50px;
}

.image-icon {
  display: flex;
  align-items: center;
  margin-bottom: 33px;
}

.image-icon img {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

.image-icon div {
  font-family: Arial;
}

.more-icon-group {
  margin-top: 120px;
}
